<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
         colors="true"
         verbose="true"
         failOnWarning="true"
         failOnRisky="true"
         beStrictAboutOutputDuringTests="true"
         backupGlobals="false">

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <junit outputFile="build/logs/logfile.xml"/>
        <testdoxHtml outputFile="build/logs/testdox.html"/>
        <testdoxText outputFile="build/logs/testdox.txt"/>
    </logging>

    <php>
        <const name="SUPPORTPATH" value="./tests/_support"/>

        <server name="app.baseURL" value="http://example.com/"/>
        <server name="CODEIGNITER_ENV" value="testing"/>
    </php>
</phpunit>
